# SmartBuidings

./: local.properties
Access_Control/: build.gradle
Access_Control/libs/: aliyun-emas-services.json
Access_Control/src/main/: AndroidManifest.xml
Access_Control/src/main/java/com/aojiexun/smartbuilding/: BaseApplication.java  TestActivityManager.java
Access_Control/src/main/java/com/aojiexun/smartbuilding/activity/: BaseAppCompatActivity.java  BindFaceActivity.java  LockActivity.java  MyReceiver.java  WelcomeActivity.java
Access_Control/src/main/java/com/aojiexun/smartbuilding/component/: EditTextChangeListener.java  MyMessageReceiver.java  TimeService.java
Access_Control/src/main/java/com/aojiexun/smartbuilding/constant/: Constant.java
Access_Control/src/main/java/com/aojiexun/smartbuilding/controller/: BindController.java  FaceInController.java
Access_Control/src/main/java/com/aojiexun/smartbuilding/gpiotest/: Gpio.java
Access_Control/src/main/java/com/aojiexun/smartbuilding/network/: ApiConstants.java  BaseEntity.java  BaseObserver.java  BaseService.java  FileDownLoadSubscriber.java  FileDownLoadSubscriber1.java  HttpConfig.java  IOMainThread.java  InterceptorUtil.java  RetrofitFactory.java
Access_Control/src/main/java/com/aojiexun/smartbuilding/request/: CheckOutBean.java  NotSuccess.java  RequestReport.java  RequestRfid.java  RequsetProjectId.java
Access_Control/src/main/java/com/aojiexun/smartbuilding/response/: AllFace.java  CardIDBean.java  PersonBean.java  ProjectID.java
Access_Control/src/main/java/com/aojiexun/smartbuilding/rkgpio/: BoardType.java  CommonFuncs.java  FileCtlEnum.java  GPIOEnum.java  GPIOPin.java  SPI.java  SPIEnum.java  WatchDogEnum.java
Access_Control/src/main/java/com/aojiexun/smartbuilding/serialport_util/: LockerPortInterface.java  LockerSerialportUtil.java  NewLockerSerialportUtil.java  NewLockerSerialportUtil_2.java
Access_Control/src/main/java/com/aojiexun/smartbuilding/setting/: TtsSettings.java
Access_Control/src/main/java/com/aojiexun/smartbuilding/utils/: APKVersionCodeUtils.java  CleanMessageUtil.java  ClearEditText.java  CommUtil.java  CommonUtils.java  CountDownTimer.java  FaceDB.java  FileUtil.java  FileUtils.java  JsonUtil.java  NetUtil.java  OfflineResource.java  ReservoirUtils.java  RxUtils.java  ScreenUtils.java  SettingTextWatcher.java  ToastUtils.java  UtilFace.java  Utils.java
Access_Control/src/main/java/com/aojiexun/smartbuilding/view/: CameraFrameData.java  CameraGLSurfaceView.java  CameraSurfaceView.java  DisableSlidingViewpager.java  DrawableCenterRadioButton.java  EditText_bottomLite.java  ExitAlertDialog.java  NoScrollViewPager.java  ProgressHUD.java
Access_Control/src/main/res/layout/: activity_bind_face.xml  activity_main.xml  activity_main1.xml  activity_welcome.xml  dialog_exit_confirm.xml  layout_bing_phone.xml
Access_Control/src/main/res/values/: attrs.xml  dimens.xml  resource.xml  strings.xml  styles.xml
Access_Control/src/main/res/values-1280x800/: dimens.xml  strings.xml
Access_Control/src/main/res/values-1920x1080/: dimens.xml
