<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/index_bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:ignore="MergeRootFrame">

    <include
        android:layout_marginBottom="100dp"
        layout="@layout/lock_head_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="704dp">

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/code_mumber1"
                android:layout_width="1dp"
                android:layout_height="1dp" />
        </LinearLayout>

        <com.guo.android_extend.widget.CameraSurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="1dp"
            android:layout_height="1dp" />

        <com.guo.android_extend.widget.CameraGLSurfaceView
            android:id="@+id/glsurfaceView"
            android:layout_width="528dp"
            android:layout_height="704dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/versionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >
            <LinearLayout
                android:layout_marginLeft="50dp"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@drawable/botton_face_round"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/bindface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/face_bind"
                    android:textSize="30dp"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>

