apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}
configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
// 打包时间
def releaseTime() {
    return new Date().format("yyyy_MM_dd")
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    splits {
        abi {
            enable true
            reset()
//            include 'x86', 'armeabi-v7a','x86_64'
            include 'armeabi-v7a'
            universalApk true
        }
    }
    defaultConfig {
        applicationId "com.aojiexun.smartbuilding"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2414
        versionName "2.4.1.4"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //打包忽略掉第三方jar相同的文件
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

dependencies {
    //    compile 'com.aliyun.ams:alicloud-android-push:2.+'
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/httpclient.jar')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    // Google
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.7'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.androidkun:xversionupdate:1.0.4'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //Dagger
    compile 'com.google.dagger:dagger:2.0'
    // Reservoir
    compile 'com.anupcowkur:reservoir:2.1'
    //logger
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    //NativeLogger是Android平台一套日志管理框架
    compile 'com.github.hijesse:android-logger:2.0.0'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //    compile files('D:/work/S1VipManages-master/native/libs/android-support-multidex.jar')
    compile files('libs/android-support-multidex.jar')
    compile files('libs/Msc.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/armeabi-v7a/mockable-android-24.jar')
    compile files('libs/alicloud-android-push-sdk-3.0.12.jar')
    //添加gif动图
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.2.12'
    compile files('libs/apache-commons-lang.jar')
    compile 'com.guo.android_extend:android-extend:1.0.5'
    compile files('libs/ageestimation.jar')
    compile files('libs/facedetection.jar')
    compile files('libs/facerecognition.jar')
    compile files('libs/facetracking.jar')
    compile files('libs/genderestimation.jar')
    compile files('libs/hurraylibs.jar')
    compile files('libs/hanma_fcd_sdk.jar')
}
